# ESCPOSPrintServiceDemo

./: .gitignore  LICENSE.md  build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bill.txt  bill_orig.txt  sample_receipt.html
app/src/main/java/com/loopedlabs/escposprintservicedemo/: DemoMain.java  MyPrinter.java  MyReceipt.java  MyReceiptLineItem.java
app/src/main/java/com/loopedlabs/util/: FileUtils.java  TxtFmt.java
app/src/main/res/layout/: demo_main.xml
app/src/main/res/menu/: demo_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
debug_log/: build.gradle
debug_log/src/main/: AndroidManifest.xml
debug_log/src/main/java/com/loopedlabs/beans/: DbgLog.java
debug_log/src/main/java/com/loopedlabs/db/: DebugLogDb.java  DebugLogDbHelper.java
debug_log/src/main/java/com/loopedlabs/net/: DebugLogRestClient.java  NetUtils.java
debug_log/src/main/java/com/loopedlabs/util/debug/: DebugLog.java
debug_log/src/main/res/values/: strings.xml
file_selector/: build.gradle
file_selector/src/main/: AndroidManifest.xml
file_selector/src/main/java/com/loopedlabs/selector/: FileData.java  FileListAdapter.java  FileOperation.java  FileSelector.java  FileSelectorActivity.java  FileUtils.java  OnHandleFileListener.java  SaveLoadClickListener.java  TextViewWithImage.java
file_selector/src/main/res/drawable/: spinner_bg.xml
file_selector/src/main/res/layout/: dialog.xml  file_selector_main.xml
file_selector/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
