apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.loopedlabs.escposprintservicedemo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 220
        versionName "2.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'commons-io:commons-io:2.6'
    implementation project(path: ':file_selector')
    implementation project(path: ':debug_log')
}
